# Magnify

./: App.xaml  App.xaml.cs  Magnify.csproj  Magnify.sln  MainWindow.xaml  MainWindow.xaml.cs
Command/: AsyncDelegateCommand.cs  DelegateCommand.cs
Converter/: BooleanToVisibilityConverter.cs  BooleanToVisibleOrCollapsedConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseBooleanToVisibleOrCollapsedConverter.cs
Data/: ProjectDataProvider.cs
Interfaces/: IMessenger.cs
Interfaces/Services/: IAuthenticationService.cs  IMessengerService.cs  INavigationService.cs
Model/: Project.cs  WorkItem.cs
Model/Messages/: NavigationMessage.cs  ProjectsUpdatedMessage.cs
Model/Stores/: NavigationStack.cs  NavigationStore.cs
Resources/: ButtonStyle.xaml  NavigationButtonStyle.xaml  TreeButtonStyle.xaml
Resources/Styles/: DataGridStyle.xaml  NavigationButtonStyle.xaml  TextBoxStyle.xaml  TreeButtonStyle.xaml
Services/: AuthenticationService.cs  Messenger.cs  MessengerService.cs  NavigationService.cs
View/: ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectItemView.xaml  ProjectItemView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  StoryBoardView.xaml  StoryBoardView.xaml.cs  WorkItemSingleView.xaml  WorkItemSingleView.xaml.cs  WorkItemsView.xaml  WorkItemsView.xaml.cs
ViewModel/: BaseViewModel.cs  MainViewModel.cs
ViewModel/Authentication/: LoginViewModel.cs
ViewModel/Chat/: ChatViewModel.cs
ViewModel/Dashboard/: DashboardViewModel.cs
ViewModel/Home/: HomeViewModel.cs
ViewModel/Projects/: ProjectItemViewModel.cs  ProjectsViewModel.cs
ViewModel/StoryBoard/: StoryBoardViewModel.cs
ViewModel/WorkItems/: WorkItemSingleViewModel.cs  WorkItemsViewModel.cs
