<UserControl
    x:Class="Magnify.View.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magnify.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="30,30,20,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="32">
            Projects
        </TextBlock>
        <Grid Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,30,0"
                Orientation="Horizontal">
                <Label
                    Height="32"
                    Margin="0,5,10,5"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold">
                    Search
                </Label>
                <TextBox
                    Width="275"
                    Height="32"
                    Margin="0,5,0,5"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="32"
                    Height="32"
                    Margin="20,0,0,0"
                    Background="#fafafa"
                    BorderBrush="Transparent"
                    Command="{Binding AddProjectCommand}">
                    <Image Source="/Resources/Images/add_large.png" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Border
                Margin="30,10"
                Background="white"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="320"
                        Opacity="0.5"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>
                <DataGrid
                    AutoGenerateColumns="false"
                    BorderBrush="Transparent"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="LightGray"
                    IsReadOnly="true"
                    ItemsSource="{Binding FilteredProjects}"
                    SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                    VerticalGridLinesBrush="LightGray">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ebc96a" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="black" />
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <StaticResource ResourceKey="DataGridColumnHeaderStyle" />
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <StaticResource ResourceKey="DataGridRowStyle" />
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <StaticResource ResourceKey="DataGridCellStyle" />
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="100"
                            Binding="{Binding Title}"
                            Header="Title" />
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="200"
                            Binding="{Binding Description}"
                            Header="Description" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="100"
                            Binding="{Binding CreatedAt}"
                            Header="Created At" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="100"
                            Binding="{Binding ProjectType}"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="100"
                            Binding="{Binding ProjectStatus}"
                            Header="Status" />
                        <DataGridTemplateColumn
                            MinWidth="75"
                            MaxWidth="75"
                            Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            Width="24"
                                            Height="24"
                                            Background="#fafafa"
                                            BorderBrush="Transparent"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.NavigateToProjecItemCommand}">
                                            <Image Source="/Resources/Images/edit_small.png" />
                                        </Button>
                                        <Button
                                            Width="24"
                                            Height="24"
                                            Margin="10,0,0,0"
                                            Background="#fafafa"
                                            BorderBrush="Transparent"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteProjectCommand}">
                                            <Image Source="/Resources/Images/delete_small.png" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="150"
                Height="32"
                Margin="30,0,0,20"
                HorizontalAlignment="Left"
                Background="#fafafa"
                BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/excel.png" />
                    <Label>
                        Export to Excel
                    </Label>
                </StackPanel>
            </Button>
            <StackPanel
                Grid.Column="1"
                Margin="0,0,30,20"
                Orientation="Horizontal">
                <Button
                    Height="32"
                    Background="#fafafa"
                    BorderBrush="Transparent">
                    <Image Source="/Resources/Images/back.png" />
                </Button>
                <TextBox
                    Width="30"
                    Height="32"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    1
                </TextBox>
                <Button
                    Height="32"
                    Background="#fafafa"
                    BorderBrush="Transparent">
                    <Image Source="/Resources/Images/forward.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
